# RusCosmetic

./: Russian_cosmetic.sln
Libary/: Libary.cs
LibaryTests/: LibaryTests.csproj  OrderAddTests.cs  Tests.cs
Russian_cosmetic/: AddClientWindow.axaml  AddClientWindow.cs  App.axaml  App.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  OrderFormWindow.axaml  OrderFormWindow.cs  Program.cs  Russian_cosmetic.csproj  app.manifest
Russian_cosmetic/Documents/: Документация пользователя.docx
Russian_cosmetic/Model/: Employee.cs  Individual.cs  Legalentity.cs  Order.cs  Orderservice.cs  Position.cs  Service.cs  User6Context.cs
Russian_cosmetic/Tools/: ClientViewModel.cs
